const int a0=0;

void f()
{
	return;
}
void ff(int a,int b,int c)
{
	c=c+1;
	return;
}
void fr(int a,int b)
{
	return;
}
int ft(int n,int b)
{
	return n+b;
}
int fd(int a)
{
	return a;
}
int fk(int a,int b[],int c[][2])
{
	return 1;
}
void d()
{
	int n=1;
	return;
}
void dd()
{
	int n=2;
	return;
}

int main()
{
	printf("21371064");
	printf("\n");
	printf("heihei%d\n",a0);
	printf("%d\n",8);
	printf("AC\n");
	printf("WA\n");
	printf("TLE\n");
	printf("RE\n");
	printf("PE\n");
	printf("AK!!\n");
	int a1=1;
	if(a0<a1) a1=1;
	if(a0>a1) a1=1;
	else a1=1;
	if(a0==a1) a1=3*4;
	if(!a1) a1=3-4+5;
	if(a0>=a1) a1=9;
	if(a0<=a1) ;
/*
	while(a0>=a1)
	{
		a1++;
		break;
	}*/
	while(a0>=a1)
	{
		if(a1==4) a1=5;
		break;
		continue;
	}
// a1=3;
	a1=3/5;
	a1=a1%6;
	a1=2;
	if(a1==2)
	{
		a1=3;
		a1=4;
	}
	while(a1==4)
	{
		a1=a1+1;
		continue;
	}
	if(a1==5&&a1==4) a1=6;
	if(a1!=6||a1==3) a1=a0;
	int a2[2],a3[2]={1,2};
	const int a4[2][2]={{1,2},{3,4}},a5[3]={1,2,3};
	int a6[2][2]={{1,2},{1,2}};
	int C[2]={4+2/4*2%6-5,9};
	C[1]=fd(a1);
	C[2]=fk(C[1],a2,a4);
	int n=4;
	n=getint();
	f();
	ff(C[1],a4[1][0],a6[1][1]);
	n=fd(3+a0);
	fr(1,2);
	n=ft(3,6);
	n=+n;
	n=-n;
	if(1)
	{
		int n=1;
	}
	if(1)
	{
		{}
		int n=1;
	}
	if(1) {}
	d();
	dd();
	int a8[3]={1,2,3};
	a8[2]=(3+2);
	int a9=0;
	{
		int a9=1;
		{
			int a9=2;
		}
	}
	/*const int ca9=0;
	{
		const int ca9=0;
		{
			const int ca9=0;
		}
	}*/
	int p1,p2,p3;
	const int h1=1,h2=2,h3=3;
	return 0;
}