const int _1 = 4, _3 = _1 * _1 * _1, _____ = 376789 % 326 + 23167 - +3427 * 276 / 13;
const int _2 = _1 + 10 * (_1 / 2);
const int _10 = -10 + 123 * (3 / 2 + (666 + _1) % 233) / (21 + 3) + (+(-(+(-(+((0)))))));
const int aaa[4 / 2] = {10086,
                        _1 * _1};
const int A[4][3] = {{0 * (233 + 3) + 212132, _1 + 2 * _1 + _3,     1234 / _1},
                     {-3 + 2 + 657 / 24,      _2 + 57024,           _10 * _2 / 2 * 4 * _3},
                     {8792,                   -289 * 2378 - 89,     908},
                     {_10,                    2 * (2768 % 13 + 56), (0) + (10086) + -2 + +20}};
int _3cg = _10 * 2364 + 324567 / (-34) * -213 % 10009921, hdc33ec_dyu = -278 * 2318 / 10009921 + +234 - 831;
int cdh3yi_23, duhih2_23c = 1983, _23879[4] = {2323, +9382 * 23 / 23 - 128, (-0), 390042 - 204 * 8137};
int dijhw[3][2], cdwuh[2], wuei, _3u22[2][2] = {{287, _____ * 2},
                                                {287, 2786 - -8719}};
int jdfo_;




int __my_Ha_s__h(int _[], int len) {
    int __, I;
    __ = len;
    I = 0;
    while (I < len) {
        __ = __ + 98326464;
        __ = __ * 20373381;
        __ = __ + 23667832;
        __ = __ / 133;
        __ = __ + 1347887899;
        __ = __ % 99998099;
        __ = (__ * 123671861 - 236234) * ((__ + 135632)) / 7;
        I = I + (-0 + 2 - (1234 / 888));
    }
    return __;
}

void ___() {
    printf("   !!! ()*+,-./:;<>=@?^_`{}|~[]  called func: ___\n");
}

void ____(int _arg) {
    printf("//called func: ____, _arg = %d\n", _arg * 2 * 3 / 6);
}

void __(int _arr_Ay[], int useless) {
    printf("called func: __, array[0] = %d\n\n\n", _arr_Ay[0]);
    return;
}



void _Main(int _arr_Ay[][2]) {
    printf("called func: Main, array[0][0] = %d, array[0][1] = %d\n\n", _arr_Ay[0][0], _arr_Ay[0][1]);
}
int _add_fake(int a, int b) {
    if (a + b >= 100 + 10086) {
        return a + (203 * b) / 201;
    } else if (a + b - 10086 < 12345678) {
        return (1003 * a / 1009) + 2022 * b / 2019;
    } else {
        return a + b - 233;
    }
    return -10086;
}

int _add(int a, int b, int c) {
    return a + b + c;
}

int _get_id() {
    int _2_wj5qhidw_;
    _2_wj5qhidw_ = 76;
    {
        ;
        123;
        printf("%d\n", _2_wj5qhidw_);
        _2_wj5qhidw_ = 10086;
        printf("%d\n", _2_wj5qhidw_);
        int _2_wj5qhidw_ = +-+10;
        printf("%d\n", _2_wj5qhidw_);
    }
    return 20373381;
}



int _M__a_G_I___c(int num) {
    return ((((num + -763835168) % 1996325548) * 1881457024) / 11) * 540488577;
}

int main() {
    {{{{}}}}
    int ___2_0_3_7_3_3_8_1___X___J___h_____, _for___, _Int, _2233, a10086__;
    const int __array[-1 * 2 + 3 * 4 / 6 + 13 - 11][4] = {{1, 2, 3, 4},
                                                          {5, 6, 7, 8}};
    const int aaaaa = 10, bbbbb = 20;
    // cewhkduiUED382I
    // printf("aaa");
    /* //
     * //
     * qd398e89unn
     * printf("39ueoru9aoufn");
     * 394ncr7e9ioj
     */
    int _0 = 10;
    int main = 0, Main = 1;
    ___2_0_3_7_3_3_8_1___X___J___h_____ = getint();
    _for___ = getint();
    _Int = getint();
    _2233 = getint();
    a10086__ = getint();
    if (___2_0_3_7_3_3_8_1___X___J___h_____ == 20373381) {
        Main = Main + 1;
        ;
        ;
        main = main + 1332;
    }
    if (_for___ > 200)
        Main = Main + 1;
    if (_Int >= 111)
        if (_2233 != 2234)
            Main = Main + 1;
        else
            Main = Main + 2729;

    int j = 0, sum = 0;
    while (!0) {
        sum = sum + aaa[j];
        j = j + 1;
        if (j >= _1 / 2) {
            break;
        }
    }
//
    int k = 0;
    int array[12];
    while (1 <= 2) {
        array[k] = 0;
        if (k == 5) {
            k = k + 1;
            continue;
        }
        if (k > 10) {
            break;
        }
        array[k] = k;
        k = k + 1;
        sum = sum + k * k;
        Main = Main + 1;
    }
    int temp = 0;
    if (_1 < 5 || aaa[0] < 10) {
        temp = temp + 1;
    }
    if (_2 < 0 && aaa[0] > 10) {
        temp = temp + 2;
    }
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");
//    printf("20373381\n");

    dijhw[0][0] = getint();
    dijhw[1][0] = getint();
    dijhw[2][0] = getint();
    cdwuh[0] = getint();
    cdwuh[1] = getint();
    wuei = getint();
    wuei = wuei + cdwuh[0] * cdwuh[1] + dijhw[0][1] / (2 * 1);
    dijhw[2][1] = dijhw[2][0] * dijhw[1][0];
    jdfo_ = sum * sum + _add(aaaaa, bbbbb, 3);
    printf("20373381\n");
    sum = sum + _get_id() + _add_fake(123243, ___2_0_3_7_3_3_8_1___X___J___h_____);
    ___();
    _Main(_3u22);
    __(_23879, 3432);
    printf("temp: %d\n", temp);
    printf("%d %d %d %d %d %d %d %d %d %d\n%d %d %d %d %d %d %d %d %d %d\n%d %d %d %d %d %d %d %d %d %d\n%d %d %d %d %d %d %d %d %d %d\n",
           __my_Ha_s__h(array, 12), sum, 1, _3, _2, _10, aaa[0], aaa[1],A[0][0], A[0][1],
           A[0][2], A[1][0], A[1][1], A[1][2], A[2][0], A[2][1], A[2][2], A[3][0], A[3][1], A[3][2],
           _3cg, hdc33ec_dyu, cdh3yi_23, duhih2_23c, dijhw[0][0], dijhw[0][1], dijhw[1][0], dijhw[1][1], dijhw[2][0], dijhw[2][1],
           cdwuh[0], cdwuh[1], wuei, jdfo_, _M__a_G_I___c(__my_Ha_s__h(cdwuh, 2)), __my_Ha_s__h(_3u22[0], 2), main, _0, a10086__, __array[0][2]);
    ____(Main);
    return 0;
}