mp["Ident"]="IDENFR";
mp["!"]="NOT";
mp["*"]="MULT";
mp["="]="ASSIGN";
mp["IntConst"]="INTCON";
mp["&&"]="AND";
mp["/"]="DIV";
mp[";"]="SEMICN";
mp["FormatString"]="STRCON";
mp["||"]="OR";
mp["%"]="MOD";
mp[","]="COMMA";
mp["main"]="MAINTK";
mp["while"]="WHILETK";
mp["<"]="LSS";
mp["("]="LPARENT";
mp["const"]="CONSTTK";
mp["getint"]="GETINTTK";
mp["<="]="LEQ";
mp[")"]="RPARENT";
mp["int"]="INTTK";
mp["printf"]="PRINTFTK";
mp[">"]="GRE";
mp["["]="LBRACK";
mp["break"]="BREAKTK";
mp["return"]="RETURNTK";
mp[">="]="GEQ";
mp["]"]="RBRACK";
mp["continue"]="CONTINUETK";
mp["+"]="PLUS";
mp["=="]="EQL";
mp["{"]="LBRACE";
mp["if"]="IFTK";
mp["-"]="MINU";
mp["!="]="NEQ";
mp["}"]="RBRACE";
mp["else"]="ELSETK";
mp["void"]="VOIDTK";
mp[""]="{";
